Czas 0.0156851Liczba elementów vectora100
Czas         0Liczba elementów vectora200
Czas         0Liczba elementów vectora400
Czas         0Liczba elementów vectora800
Czas         0Liczba elementów vectora1600
Czas         0Liczba elementów vectora3200
Czas         0Liczba elementów vectora6400
Czas 0.0156176Liczba elementów vectora12800
Czas 0.0312506Liczba elementów vectora25600
Czas 0.0690485Liczba elementów vectora51200
Czas  0.131793Liczba elementów vectora102400
Czas   0.27904Liczba elementów vectora204800
Czas  0.586788Liczba elementów vectora409600
Czas   1.38681Liczba elementów vectora819200
Czas   2.73806Liczba elementów vectora1638400
Czas   5.36192Liczba elementów vectora3276800
